<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="6.5.6">
<TableDataMap>
<TableData name="ds_1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[Filiale,,.,,Month,,.,,Year,,.,,Amount]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[Kp55J__;KefBR',qH3@j>6IBF/@3G1]AF>eO4AjC$)*pk<(fB-ROWsQWY/g/4GH6M&qRP/*c/
EY&\DVdTdC8S>^@C^=6XW#+c\s7=:O1Of`;$(>0OC!IN/QOgk?jK-N5JFD!%&XMR#LNL+>*g
jJ[c7C"c\G:5[7!KK#XR^5R-frjk3NSK."#U[hXiS!%&AR>9W\BpY5H&qSQ3]APR1EFn;PDjT
(U\LTJ3Mt!1e%ro[adb@9b/RCC5Zkqrpuil%*`).m;7]A:b2duNd='D33`n!nn8o&_0d.&^-N
2/Z=RFIc\@"uHl<(QIt=kU;1gJ(aOr<kcU[s>~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1714500,0,0,838200,0,0,9334500,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1181100,1440000,2743200,2743200,2705100,1943100,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" s="0">
<O>
<![CDATA[企业销售情况统计（交叉图表）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<Expand/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Year"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$ + "年"]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1"/>
</C>
<C c="0" r="4" rs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Filiale"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="4">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Month"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="1" r="5">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Amount"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="5">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="GradientBackground" color1="-1" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-6697729"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7+B4  + "年销售情况统计"]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.Bar3DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${VALUE}"/>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBackground">
<AttrBackground>
<Background name="ColorBackground" color="-10308880"/>
</AttrBackground>
</Attr>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false" position="1" seriesLabel=""/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrFillStyle">
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[X轴]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor lineColor="-8355712"/>
<AxisPosition value="3"/>
<TickLine201106 type="1" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[Y轴]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-6908266" lineColor="-8355712"/>
<AxisPosition value="2"/>
<TickLine201106 type="1" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<ShowUnit value="万"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-1184275" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="0.0" interval="1.07"/>
<Attr3D horizontalDrawBar="false" seriesIntervalPercent="1.74"/>
<Projection mode="2" elevation="15" rotation="20" focus="800"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false" up="B4"/>
</C>
<C c="1" r="8" s="6">
<O>
<![CDATA[“企业销售统计交叉图表”图表功能应用说明：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="9" s="7">
<O>
<![CDATA[1、交叉图表]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="10" s="8">
<O>
<![CDATA[     该图表在纵向“分公司”及横向“年度”的交叉限制下，显示每月销售情况。FineReport可以利用格子的灵活扩展性处理这样的图表需求。]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="42768000"/>
<Margin top="286560" left="574560" bottom="286560" right="574560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Background name="NullBackground"/>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="144" foreground="-8355712"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[794[j'RC^iU_lrY>KW6hdF`?YfL;*?L`)D)WGp[UDIaVVej4Hm;2cfR_75g9dthu1`fMc^0C
*:b\76KKNUtup]ADqfSqk!Dlcb#_A4jPdt#'sL(:Rhpq!!l\ohm*CcNcfAY-!i4LbK\%t"9<r
_/8c?A6>2>5$3,pS_WZX#\jrgHPOD1dMa.]AOk]AbSZ2Lff4^^NXRb![]A-.Qsmfk2TGLFZs.o/
D^lg+N/brh7`0.E:&k(fc)3'6.Q0SHM:c.;1-BQBdD9%T,3S:Pp@sXe*;nKhZG4T>s2'>k1d
k-#jTP)WO54DB@PB5C#5f?dP0etCMP@VXDRBFi)TrM3$\[W$XXDO%eh$k9nB__>$s?E0qb*L
?KqDoV0R$n,J-S?^)mrJ&(r"_rkUk)F(YoIPI\03M^*="k-Bf&h'M`Xn'b6-#?o*>7iI9mc/
jaQ8Na=g\GjH@QS#daSsBP[mmJL2SL.&=5c<4oZ\GUW0^;nE77b-uWcg*uoRfZ0Q=9B,ipS?
U4o*WgG;I+"^(]AWkB!Z$6QHq2-^06D,`]AHZu?t,nsqo0@Gj1[H%Ub@Ng.88e'RA&ffQfjnh'
LtF>X_LEr8gRK3*>tgK?Or>@<t2+lcFN$of>-:jkIHQTFc9m@TmT8%gg)&t3t(^>^u:kB*:C
_;q@aB.pet"A'RssE61/6g_]A.,XZeiHjfkg@`\&q*dU(hc&Y'DC2He(%CgVmkK-kKRBX]AfRe
:aue)b+pSShf7&bJ#5pk^S(pIo!S,X:uon]AeLgak1"%Cqnqu%kgP22,E[uXER>MqVabCL>8d
4/VaSW,)c2\.gZ8e1'n]AU`HEbaFpc=S/*=G#VJ`Asuc7mDj9&1B85#.OI[*uG'e7oE^qhot?
!E\,*CG?q8IjTu^::Tc>F+.#LS/2m*JTBiP$L\8P]A8(kQNNc#@TBW:V"mj[?Odus"(`)-=o=
%TM5O*e_uD>(7HMOt3I+k3+5[204sXQ#(0nC&#!<S%$T5:5tG]As#W/C?ehZ5<Y0q$S0D(<LJ
,HVQ&aNi/fjcAnEFLElYbd_t[Q>=&Ts(]A[>S#31.EE_jM`"c`-1=V'Qc^Rue>.T>`OcO<#fY
rjd3FSVnCqs124#H")e)?\ZqS^4rtLhd(B>9SX>)YdCd('C-&+a"RC1*cLAc3fPkM7UQMDqr
ag:JAs!;B!C:^k^-GOMdl*o=_AOt,XO6"F^rOS[!3!a_X#;(#tE9e\F@$_d\pgA4uRP=<Ahh
!T_arKF0r+FU,4*_c*&'XHE.]AB8-,O;@QO]A;eL=R]AI07?$6!5I:@NR2&3e57:hMWkWC!c%C^
AgQ;9X$u4es#$N"=)r;*h9:S]AMR+sBd,t&m$_%/f.p(<n)H'<YR9arWqq\"f4pD#58'B+8CG
%1o"=d[DS,1Q_pQqd.YW1IWfk5H`EKO,f[+_?8RWTDq7QK(LUGVu]A;#+%NG,8bIcnZ=cTTHI
q:L$B]AB4JT:@U_a9W>+-fj?7e#tifg#+=Uoc2$@DdIl+_5H^=eXf-]ArRf0X)o5!m&&j*r#l#
qibCH.mqLNagmKL(h1Y1'K5QRgDt,FRnQ1)0(s2Uk4,H5e?]A#eOn=%,Z0q9b0$BQFs2YRPjB
:MsFOIdDpHZ.<[WSXcXgGqRquP4W&P<,/*m(p5o,k9&oEX8;W0YoGjhkBGC"#KC3#:D<`tGq
JK4D0V;rqSLIF!HA.L9j>&$\^\5/K)n\'h4u%'6OY[3nC;h<3F1hJV:W.<q6#NHLS_geG)e^
C<F`eE-"rgbqib=@Ec9qJ]AU$.fnNYqVH;a\g-E*/ts%PMhITCuOfp`C+t5f4ND`sds_$_$k6
`a$l>N8o_p/YqMC_:/B7)PO`q@'F+s`+$!5nBS`S@fi"1bLTEkg*Qecj<IV8qX"MP%Y_GiT!
7bTi8qH@OHXVdi:YfP94]A\:V:#AoO[s":r!H*B_\n"dT#&qniG3'A<FPjrA"OMU]ADEMts-<o
C@M.LqYL\kgbYCAnK_2qVVH_P"G'amh)7c._7D!s-j>q<Z\*0CPJ7LlGR;G%`cXH!lGp7Ys4
(ZQf)DM8(c+^$o"0DWi*s5b9NG2k]A5q^#Wf&bOFq)Pff:0&4JpL.Jk#>_;"7/H]A[<V+@\a\s
BoC[ceQgNKdTp0h.]A1UdPT>$VfL"m>'^Ta&hd0oVHcN3_4iV0\KJE0DOU'th,/N)a`7aQ0_?
lo%<T7OWuTa*?k7Z.JM68&'QS4.l'f]AX?&a[Mu8nqMiaTlq0>JDOFf0[/6g6Uq=aB#+`I`D]A
;ZFE>:N!=*NP:/,YrBWGFr34JE/@;ObC0dX[KN\63Q5?u'D%mM=I[7A"@\[Zf-uc(f1OB(9G
^H=ofI?>2N!if"_2)sC5-K<rE(Wpm"GrAN#/J3m^-Q8qn9hG%dUlCac?1NZfk?jH,/@0Om+G
IT$^cqbBhHY0f9DV9mc"WP/WPa\mr)LB0:?$KZP*p5o2eGAfe(3\*D/U_cmmX3`l+VkV2R(0
Q&;_>GO'p=i,/bMPQmB+tHZ"1J\c[1uk^:4NB/^@.^CBLiV*V-^qL5m).;ec-VjLJ?&O1F`Y
NU[U&Bn=sMiJFN&dK2Xq@?tl0qY,l!KD0YV&R9!6[_j2-%su>`KdJNZ@_OGiR'kckdb8XGNq
.H0'/el)@jOtM75cirjNh8POI[H?)J?1/S$<b811$9sZX1U(RX"-n`TmH]A5)/2,Bjp-*@Q^/
)IY91ZL@BGnlH]AcOlcf>INj'EWa]A.<;\+]A<j?^Ydf^^/L+No3;Dq^e<k_maJ%X;kbi5bDSIe
eAV/Oa>H+1k*4SLm$o^MB.3]A^(#\[?/dH%W]AJ=#1SkpA^4dC@Ma?]ARqB*QoIaAk0[c`csPY+
D\#RuQII3_r:SY9FDYajPch/^Ma_S9"<hfuYu$fN0g*>j]A/gfj+,Ghd\#3GE_dm:A3XdFCg>
2bMeYQQjo]A/B=fb*[^fOrB+oW?mn"(E$VPXSdS^:oT&)r4flkM(YO<.oTE4nR?(rM'f=.Pi#
[Hnqu<jBI2tJW]A/)\Ant1Ti*cU)almgI/5eAH`YC?au:%F*',j'q<rht_[m<Cb6^ST8;hkN@
19q+@i\I^?L>418*>nG`5YoPhef'U1l\QNG!K_+R4=I;En&WGP@rW<~
]]></IM>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="84" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80" foreground="-8388480"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-6697729"/>
<Bottom style="2" color="-6697729"/>
<Left style="2" color="-6697729"/>
<Right style="2" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="3" color="-6894375"/>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="3" color="-6894375"/>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
</StyleList>
</WorkBook>
