<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [地图]A]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[838200,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,720000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3024000,3024000,3024000,3024000,3024000,3024000,3024000,190500,3657600,3168000,3168000,3168000,3168000,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0" s="0">
<O>
<![CDATA[返回上一层]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName>
<![CDATA[/demo/chart/map.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(a) ==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="0" cs="5" s="1">
<O>
<![CDATA[全国数据]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" cs="7" rs="13" s="2">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.MapPlot">
<MapPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${VALUE}"/>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrFillStyle">
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="条件属性1">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBackground">
<AttrBackground>
<Background name="ColorBackground" color="-65536"/>
</AttrBackground>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[5]]></CNUMBER>
<CNAME>
<![CDATA[值]]></CNAME>
<Compare op="4">
<O t="I">
<![CDATA[80000]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="1">
<ConditionAttr name="条件属性2">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBackground">
<AttrBackground>
<Background name="ColorBackground" color="-26368"/>
</AttrBackground>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[5]]></CNUMBER>
<CNAME>
<![CDATA[值]]></CNAME>
<Compare op="2">
<O t="I">
<![CDATA[80000]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[5]]></CNUMBER>
<CNAME>
<![CDATA[值]]></CNAME>
<Compare op="4">
<O t="I">
<![CDATA[100000]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
</List>
<List index="2">
<ConditionAttr name="条件属性3">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBackground">
<AttrBackground>
<Background name="ColorBackground" color="-6697984"/>
</AttrBackground>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[5]]></CNUMBER>
<CNAME>
<![CDATA[值]]></CNAME>
<Compare op="2">
<O t="I">
<![CDATA[100000]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[5]]></CNUMBER>
<CNAME>
<![CDATA[值]]></CNAME>
<Compare op="4">
<O t="I">
<![CDATA[150000]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
</List>
<List index="3">
<ConditionAttr name="条件属性4">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBackground">
<AttrBackground>
<Background name="ColorBackground" color="-256"/>
</AttrBackground>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[5]]></CNUMBER>
<CNAME>
<![CDATA[值]]></CNAME>
<Compare op="2">
<O t="I">
<![CDATA[150000]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="a" isAutoInc="false"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SERIES]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName>
<![CDATA[/demo/chart/map.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<newattr201106 mapName="China"/>
<KeyMap>
<KeyValue key="" value="Huzhou"/>
<KeyValue key="北京" value="Beijing"/>
<KeyValue key="徐州市" value="Xuzhou"/>
<KeyValue key="成都市" value="Chengdu"/>
<KeyValue key="南平市" value="Nanping"/>
<KeyValue key="洛阳市" value="Luoyang"/>
<KeyValue key="常州市" value="Changzhou"/>
<KeyValue key="广东省" value="Guangdong"/>
<KeyValue key="三亚市" value="Sanya"/>
<KeyValue key="澳门" value="Aomen"/>
<KeyValue key="广西" value="Guangxi"/>
<KeyValue key="六盘水市" value="Liupanshui"/>
<KeyValue key="扬州市" value="Yangzhou"/>
<KeyValue key="河北省" value="Hebei"/>
<KeyValue key="广州市" value="Guangzhou"/>
<KeyValue key="甘肃省" value="Gansu"/>
<KeyValue key="宁夏回族自治区" value="Ningxia"/>
<KeyValue key="江苏省" value="Jiangsu"/>
<KeyValue key="南京市" value="Nanjing"/>
<KeyValue key="安顺市" value="Anshun"/>
<KeyValue key="福建省" value="Fujian"/>
<KeyValue key="浙江省" value="Zhejiang"/>
<KeyValue key="七台河市" value="Qitaihe"/>
<KeyValue key="贵州省" value="Guizhou"/>
<KeyValue key="大同市" value="Datong"/>
<KeyValue key="大连市" value="Dalian"/>
<KeyValue key="哈尔滨市" value="Harbin"/>
<KeyValue key="苏州市" value="Suzhou"/>
<KeyValue key="台湾省" value="Taiwan"/>
<KeyValue key="海口市" value="Haikou"/>
<KeyValue key="昆明市" value="Kunming"/>
<KeyValue key="石家庄市" value="Shijiazhuang"/>
<KeyValue key="延安市" value="Yanan"/>
<KeyValue key="内蒙古自治区" value="Nei Mongol"/>
<KeyValue key="清远市" value="Qingyuan"/>
<KeyValue key="湖北省" value="Hubei"/>
<KeyValue key="武汉市" value="Wuhan"/>
<KeyValue key="荆门市" value="Jingmen"/>
<KeyValue key="南昌市" value="Nanchang"/>
<KeyValue key="邵阳市" value="Shaoyang"/>
<KeyValue key="太原市" value="Taiyuan"/>
<KeyValue key="福州市" value="Fuzhou"/>
<KeyValue key="西宁市" value="Xining"/>
<KeyValue key="天津" value="Tianjin"/>
<KeyValue key="九江市" value="Jiujiang"/>
<KeyValue key="白银市" value="Baiyin"/>
<KeyValue key="陕西省" value="Shaanxi"/>
<KeyValue key="聊城市" value="Liaocheng"/>
<KeyValue key="河南省" value="Henan"/>
<KeyValue key="江西省" value="Jiangxi"/>
<KeyValue key="合肥市" value="Hefei"/>
<KeyValue key="海南省" value="Hainan"/>
<KeyValue key="无锡市" value="Wuxi"/>
<KeyValue key="沈阳市" value="Shenyang"/>
<KeyValue key="安徽省" value="Anhui"/>
<KeyValue key="山西省" value="Shanxi"/>
<KeyValue key="张家口市" value="Zhangjiakou"/>
<KeyValue key="绍兴市" value="Shaoxing"/>
<KeyValue key="四川省" value="Sichuan"/>
<KeyValue key="香港" value="Xianggangdao"/>
<KeyValue key="广元市" value="Guangyuan"/>
<KeyValue key="济南市" value="Jinan"/>
<KeyValue key="湖南省" value="Hunan"/>
<KeyValue key="西安市" value="Xian"/>
<KeyValue key="辽宁省" value="Liaoning"/>
<KeyValue key="山东省" value="Shandong"/>
<KeyValue key="杭州市" value="Hangzhou"/>
<KeyValue key="上海" value="Shanghai"/>
<KeyValue key="郑州市" value="Zhengzhou"/>
<KeyValue key="长沙市" value="Changsha"/>
<KeyValue key="黑龙江省" value="Heilongjiang"/>
<KeyValue key="兰州市" value="Lanzhou"/>
<KeyValue key="宁波市" value="Ningbo"/>
<KeyValue key="云南省" value="Yunnan"/>
<KeyValue key="青海省" value="Qinghai"/>
</KeyMap>
</MapPlot>
</Plot>
</Chart>
</Chart>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=i16]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=j16]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O>
<![CDATA[jj]]></O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false"/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1" s="3">
<O>
<![CDATA[地名]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="1" s="3">
<O>
<![CDATA[销售额]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="1" s="3">
<O>
<![CDATA[利润额]]></O>
<Expand/>
</C>
<C c="11" r="1" s="3">
<O>
<![CDATA[运营费用]]></O>
<Expand/>
</C>
<C c="12" r="1" s="3">
<O>
<![CDATA[税费]]></O>
<Expand/>
</C>
<C c="7" r="2">
<Expand/>
</C>
<C c="8" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="省份"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[省份]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($a) = 0, nofilter, $a)]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(a) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
<RowHeight i="720000"/>
</HighlightAction>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[全国]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[省份]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($a) = 0, nofilter, $a)]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="利润额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J3"/>
</C>
<C c="11" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运营费用"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J3"/>
</C>
<C c="12" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="税费"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J3"/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="8" r="3" cs="5" rs="10" s="5">
<O t="CC">
<LayoutAttr selectedIndex="1"/>
<Chart name="柱形图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.Bar2DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${VALUE}"/>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="true"/>
<newColor borderColor="-8355712"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="14" outerAlpha="0.8" outerColor="-8355712"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-1184275" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-1184275" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="-0.15" interval="1.0"/>
<Bar2DAttr isSimulation3D="true"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<Chart name="饼图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.Pie3DPlot">
<Plot>
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${VALUE}"/>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="true" position="6" seriesLabel="${SERIES}${VALUE}"/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="条件属性1">
<AttrList>
<Attr class="com.fr.chart.condition.AttrColor">
<AttrColor>
<Attr color="-16724737"/>
</AttrColor>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="1">
<ConditionAttr name="条件属性2">
<AttrList>
<Attr class="com.fr.chart.condition.AttrColor">
<AttrColor>
<Attr color="-256"/>
</AttrColor>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="2">
<ConditionAttr name="条件属性3">
<AttrList>
<Attr class="com.fr.chart.condition.AttrColor">
<AttrColor>
<Attr color="-32640"/>
</AttrColor>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="3">
<ConditionAttr name="条件属性4">
<AttrList>
<Attr class="com.fr.chart.condition.AttrColor">
<AttrColor>
<Attr color="-3368449"/>
</AttrColor>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="true"/>
<newColor borderColor="-8355712"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<PieAttr subType="1" smallPercent="0.15" startAngle="73" separate="16" isSeparateOut="false"/>
</Plot>
<Depth value="20"/>
<Projection mode="2" elevation="25" rotation="0" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I3]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J3:M3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J2:M2]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="7" r="5">
<Expand/>
</C>
<C c="7" r="6">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="7" r="8">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="7" r="12">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13" cs="5" s="1">
<O>
<![CDATA[全国下属地区数据]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="14" cs="7">
<O t="Image">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNRV"L8b&R"46*ah36kJIS2'NZf.HhVN6'RU[Ju&1FT(rVX(X0r
j4\=>uc_I1rpYe5QI6(5^=N(&K4*5+F@cfO_80H-)M+TiB!tJ`-V?"%,*OK*='K!D*KMEsrH
\C^h=urm"`G,:2i(cH!uOf0=W)a?*<r\,SkLb=bOl,\BWl(-hPD#6ciXlb)Z]A&te>kIIl4jW
LEGUm/Kl[f4l;4r;L-H3<piLRJ.PH=DX]A/o]ADb;am[Ah"+RD`o0(rS9!OZPo`in%b,C;@%%E
7$Ngkj6?,&"UB.L^on$[Z9N;8iVP1&NpP-^(m':Df?rN:G?I=VchIijr(J)@s;MXJ"qL0Jrl
<J@?ob`c6Q<F#6DrEn=Hf#]A_DW`ae<S?id_Absqmh5?9G4mNH![i%D6ZAgU8s5[P]ApXNj_*.
.-=f/I!Gr9]A9MfbV\&Uu^G,'`APGB3EgS^@4P0-=\Xrleg3dN_4b%]A/HoPpi"j>!o)tO[mfa
F-h4]AZ(;p!>%=A\5:AK<]AEdkm6V>0e4A+qd6+6k1ZIaI[<9^7ACWQ!FT2h&m5lbfX6RE[&M@
.I=>eiU-GcDbk48tY'eh.'Q5m&&d>Bl-0#"`3EdGL*kp1d3Sh^+=ca_K.[8^.J3;4L_PrXD"
l,7C+_4q3sb71:TPNc3]AF<MOj?MBD0:(<f?FObh9MHGh9J6eifA#\'$)O.#0YS5Nqp>R3[7:
f^EQ5j)O++^O;,GM_*br9e^7(orke3[J-iJpq5CqJUQ/@pD;ngecqa`p7#C\kfNQgq/cSHht
9)r+M$/dq&;]A9;?!U*lmih)mT(^LHJS1c31#'-:[9c42#"YQ'?KpANSV%[mG[<DSog)=[e,/
]A_R%sTJI]A(q#0&GS@Rt\lB4GWE@mj%"%B;W0W^:8u*17cs!DL?=T!!Mpl^STV!!~
]]></IM>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="14" s="3">
<O>
<![CDATA[地名]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="14" s="3">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="10" r="14" s="3">
<O>
<![CDATA[利润额]]></O>
<Expand/>
</C>
<C c="11" r="14" s="3">
<O>
<![CDATA[运营费用]]></O>
<Expand/>
</C>
<C c="12" r="14" s="3">
<O>
<![CDATA[税费]]></O>
<Expand/>
</C>
<C c="8" r="15" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(a) = 0, sql("FRDemo", "SELECT 省份 FROM [地图]A group by 省份", 1), sql("FRDemo", "SELECT * FROM [地图]A where 省份= '" + $a + "' ", 2))]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(row()-14)%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-3342337"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="9" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(len(a)==0,省份=i16,地名=i16)]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="I16"/>
</C>
<C c="10" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="利润额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="J16"/>
</C>
<C c="11" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运营费用"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="J16"/>
</C>
<C c="12" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="税费"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="J16"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="38880000" height="42768000"/>
<Margin top="286560" left="574560" bottom="286560" right="574560"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<WorkSheetAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2887947"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
