<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="6.5.6">
<ReportWebAttr>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.write.Submit">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[提交]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.write.ImportExcelData">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[导入[Excel]A]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1409700,723900,685800,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,2743200,1943100,1905000,2743200,5219700,4991100,4305300,2743200,1485900,2743200,1333500,1333500,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="12" s="0">
<O>
<![CDATA[通讯录]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="1">
<Expand/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="9" r="1">
<Expand/>
</C>
<C c="10" r="1" cs="2" s="2">
<O>
<![CDATA[登记日期：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="1" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="1">
<Expand/>
</C>
<C c="2" r="2" cs="12" s="1">
<O>
<![CDATA[*点击工具栏上的“导入[Excel]A”按钮，导入“WebReport\\通讯录.xls”，会按照excel数据行数自动扩展导入数据]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[编号]]></O>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[姓名]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[生日]]></O>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[毕业院校]]></O>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[专业]]></O>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[电子邮件]]></O>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[电话号码]]></O>
<Expand/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[家乡]]></O>
<Expand/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[邮编]]></O>
<Expand/>
</C>
<C c="12" r="3" s="4">
<O>
<![CDATA[插入]]></O>
<Expand/>
</C>
<C c="13" r="3" s="4">
<O>
<![CDATA[删除]]></O>
<Expand/>
</C>
<C c="2" r="4" s="5">
<O>
<![CDATA[]]></O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<DBDictAttr tableName="EMPLOYEE" schemaName="" ki="0" vi="0"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-656897"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", sql("FRDemo", "SELECT empname FROM EMPLOYEE WHERE empid = '" + C5 + "'", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="4" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", sql("FRDemo", "SELECT sex FROM EMPLOYEE WHERE empid = '" + C5 + "'", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="5" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", sql("FRDemo", "SELECT birthdate FROM EMPLOYEE WHERE empid = '" + C5 + "'", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="6" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", sql("FRDemo", "SELECT school FROM EMPLOYEE WHERE empid = '" + C5 + "'", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="7" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", sql("FRDemo", "SELECT major FROM EMPLOYEE WHERE empid = '" + C5 + "'", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="8" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", sql("FRDemo", "SELECT email FROM EMPLOYEE WHERE empid = '" + C5 + "'", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="9" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", sql("FRDemo", "SELECT tel FROM EMPLOYEE WHERE empid = '" + C5 + "'", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="10" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", sql("FRDemo", "SELECT origin FROM EMPLOYEE WHERE empid = '" + C5 + "'", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="11" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", sql("FRDemo", "SELECT zipcode FROM EMPLOYEE WHERE empid = '" + C5 + "'", 1, 1))]]></Attributes>
</O>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="12" r="4" s="5">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.report.web.ui.impl.write.AppendRowButton">
<WidgetAttr/>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="4" col="2"/>
</Widget>
<Expand/>
</C>
<C c="13" r="4" s="5">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.report.web.ui.impl.write.DeleteRowButton">
<WidgetAttr/>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="4" col="2"/>
</Widget>
<Expand/>
</C>
<C c="1" r="5">
<O>
<![CDATA[]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="6" cs="12" s="6">
<O>
<![CDATA[说明：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="7" cs="12" s="7">
<O>
<![CDATA[1、自匹配]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="8" cs="12" s="7">
<O>
<![CDATA[   在“编号”列选择编号，其他列自动完成对应于所选编号的内容的填写。 ]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="9" cs="12" s="7">
<O>
<![CDATA[   这个功能的实现是通过在拼接SQL的公式sql()来实现的，例如姓名单元格的值为：]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="10" cs="12" s="7">
<O>
<![CDATA[  “=if(len(C5)==0,\"\",sql(\"FRDemo\",\"SELECT empname FROM EMPLOYEE WHERE empid = \'\" + C5+\"\'\", 1, 1))”]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="11" cs="12" s="7">
<O>
<![CDATA[2、excel在线导入]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="12" cs="12" s="7">
<O>
<![CDATA[   选择工具栏中的“导入[Excel]A”按钮，导入“WebReport\\通讯录.xls”，导入Excel中的数据]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="13" cs="12" s="8">
<O>
<![CDATA[   Excel中有多少行，FR中会自动添加多少行]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.base.write.config.IntelliDMLConfig">
<Table schema="" name="EMPLOYEE"/>
<ColumnConfig name="EMPID" isKey="true">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="EMPNAME" isKey="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="SEX" isKey="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="BIRTHDATE" isKey="false">
<ColumnRow column="5" row="4"/>
</ColumnConfig>
<ColumnConfig name="ORIGIN" isKey="false">
<ColumnRow column="10" row="4"/>
</ColumnConfig>
<ColumnConfig name="SCHOOL" isKey="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="MAJOR" isKey="false">
<ColumnRow column="7" row="4"/>
</ColumnConfig>
<ColumnConfig name="ZIPCODE" isKey="false">
<ColumnRow column="11" row="4"/>
</ColumnConfig>
<ColumnConfig name="EMAIL" isKey="false">
<ColumnRow column="8" row="4"/>
</ColumnConfig>
<ColumnConfig name="TEL" isKey="false">
<ColumnRow column="9" row="4"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.FormParameterUI">
<DesignAttr width="800" height="83"/>
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<LCAttr vgap="0" hgap="0"/>
</Layout>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="144" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
