<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [订单]A where 货主国家='中国' and 货主省份 is not null]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[952500,685800,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3733800,3733800,3733800,3733800,5029200,4610100,2895600,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0">
<Expand/>
</C>
<C c="2" r="0">
<Expand/>
</C>
<C c="3" r="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[返回上一层]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表2">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/doc/Advanced/Chart/Map_1.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($area) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="1" cs="4" rs="5" s="1">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.MapPlot">
<MapPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.0#]]></Format>
</AttrContents>
</newHotTooltipStyle>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="area"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SERIES]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features/>
<ReportletName>
<![CDATA[/doc/Advanced/Chart/Map_1.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<newattr201106 mapName="China"/>
<KeyMap>
<KeyValue key="北京" value="Beijing"/>
<KeyValue key="重庆" value="Chongqing"/>
<KeyValue key="大理" value="Dali"/>
<KeyValue key="唐山" value="Tangshan"/>
<KeyValue key="昆明" value="Kunming"/>
<KeyValue key="浙江" value="Zhejiang"/>
<KeyValue key="余姚" value="Yuyao"/>
<KeyValue key="德州" value="Dezhou"/>
<KeyValue key="安庆" value="Anqing"/>
<KeyValue key="淮南" value="Huainan"/>
<KeyValue key="深圳" value="Shenzhen"/>
<KeyValue key="咸宁" value="Xianning"/>
<KeyValue key="惠州" value="Huizhou"/>
<KeyValue key="保定" value="Baoding"/>
<KeyValue key="亳州" value="Bozhou"/>
<KeyValue key="曲靖" value="Qujing"/>
<KeyValue key="滁州" value="Chuzhou"/>
<KeyValue key="丽水" value="Lishui"/>
<KeyValue key="青岛" value="Qingdao"/>
<KeyValue key="佛山" value="Foshan"/>
<KeyValue key="哈密" value="Hami"/>
<KeyValue key="湘潭" value="Xiangtan"/>
<KeyValue key="徐州" value="Xuzhou"/>
<KeyValue key="张家口" value="Zhangjiakou"/>
<KeyValue key="长沙" value="Changsha"/>
<KeyValue key="乌鲁木齐" value="Urumqi"/>
<KeyValue key="株洲" value="Zhuzhou"/>
<KeyValue key="蚌埠" value="Bengbu"/>
<KeyValue key="扬州" value="Yangzhou"/>
<KeyValue key="芜湖" value="Wuhu"/>
<KeyValue key="宁波" value="Ningbo"/>
<KeyValue key="河北" value="Hebei"/>
<KeyValue key="孝感" value="Xiaogan"/>
<KeyValue key="尚志" value="Shangzhi"/>
<KeyValue key="绍兴" value="Shaoxing"/>
<KeyValue key="烟台" value="Yantai"/>
<KeyValue key="云南" value="Yunnan"/>
<KeyValue key="益阳" value="Yiyang"/>
<KeyValue key="湖南" value="Hunan"/>
<KeyValue key="荆门" value="Jingmen"/>
<KeyValue key="南京" value="Nanjing"/>
<KeyValue key="牡丹江" value="Mudanjiang"/>
<KeyValue key="马鞍山" value="Maanshan"/>
<KeyValue key="台州" value="Taizhou"/>
<KeyValue key="仙桃" value="Xiantao"/>
<KeyValue key="黑龙江" value="Heilongjiang"/>
<KeyValue key="汕头" value="Shantou"/>
<KeyValue key="合肥" value="Hefei"/>
<KeyValue key="文山" value="Wenshang"/>
<KeyValue key="盐城" value="Yancheng"/>
<KeyValue key="新疆" value="Xinjiang"/>
<KeyValue key="襄樊" value="Xiangfan"/>
<KeyValue key="广东" value="Guangdong"/>
<KeyValue key="哈尔滨" value="Harbin"/>
<KeyValue key="齐齐哈尔" value="Qiqihar"/>
<KeyValue key="廊坊" value="Langfang"/>
<KeyValue key="秦皇岛" value="Qinhuangdao"/>
<KeyValue key="铜陵" value="Tongling"/>
<KeyValue key="珠海" value="Zhuhai"/>
<KeyValue key="衡水" value="Hengshui"/>
<KeyValue key="安徽" value="Anhui"/>
<KeyValue key="邢台" value="Xingtai"/>
<KeyValue key="邯郸" value="Handan"/>
<KeyValue key="苏州" value="Suzhou"/>
<KeyValue key="杭州" value="Hangzhou"/>
<KeyValue key="衡阳" value="Hengyang"/>
<KeyValue key="常德" value="Changde"/>
<KeyValue key="金华" value="Jinhua"/>
<KeyValue key="枣庄" value="Zaozhuang"/>
<KeyValue key="无锡" value="Wuxi"/>
<KeyValue key="广州" value="Guangzhou"/>
<KeyValue key="江苏" value="Jiangsu"/>
<KeyValue key="中山" value="Zhongshan"/>
<KeyValue key="宜昌" value="Yichang"/>
<KeyValue key="菏泽" value="Heze"/>
<KeyValue key="上海" value="Shanghai"/>
<KeyValue key="湖北" value="Hubei"/>
<KeyValue key="怀化" value="Huaihua"/>
<KeyValue key="娄底" value="Loudi"/>
<KeyValue key="山东" value="Shandong"/>
<KeyValue key="常州" value="Changzhou"/>
<KeyValue key="东莞" value="Dongguan"/>
<KeyValue key="武汉" value="Wuhan"/>
<KeyValue key="迪庆" value="Deqing"/>
<KeyValue key="黑河" value="Heihe"/>
<KeyValue key="石家庄" value="Shijiazhuang"/>
<KeyValue key="黄石" value="Huangshi"/>
<KeyValue key="济南" value="Jinan"/>
</KeyMap>
</MapPlot>
</Plot>
</Chart>
</Chart>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F6]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O>
<![CDATA[地区销量]]></O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O>
<![CDATA[地区]]></O>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[订单总额]]></O>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($area) = 0, ds1.group(货主国家, true, true), ds1.group(货主省份, 货主省份 = $area,true))]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="应付金额"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[下属地区]]></O>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[订单总额]]></O>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($area) = 0, ds1.group(货主省份, true, true), ds1.group(货主城市, 货主省份 = $area,true))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="5" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="应付金额"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
